 . `,. .,.`.`....` ..``...,...,..``..`...``..``.. `.. `.. `. ``,. `.. `.. `.` `.` ..` ..``..` ..` ..`` .` ..``..``..``..`     ` ``,    ````  `.` `..`..```.` `.` ..` .```..``.`.`..` .```.`  .`.,.`...`.
 .`,,.,::.`,,,:::,.:',,:;,::,,::,,,;;,:;;,,;;,,;;,,;;,,;;,,;:,`::,,;,.:;:.:;:,:':,:':.:;:,:;:.:;,.:;,:::.,,,,,;;,,;;,,;;. ` .,,,,,: `` .,.. `,;,,,;:::;:.,;:,:':,:':.:,:.:;:.:.,.:;:.:,:.;,:,:,::,,,:,.,
 ;;'';,':'';.:':`:',,::,,::,,::,:::,:::,,::,,::,,':,:;:,:::.,..:,.:+,::,::,,::,,::,,::,:::,,::,,::,,;;.:.`.:;:,:;:,:;:,.`   .,,.',:    .``` .,:,':,::,,::,,::,,;;,:;:,:;:,:;:,,;:,:;:,:':,.;,.,';.,';.,:
 ''';':';'';.:':,,:;,,;:,,;:,,;:,,;:,,;:,:;:,:;:,:;,,:;,,,;.:`,:,,;+,:;,,:;,,::,,::,,;:,,;:,,;:,:;:,:`,:,:,,:;,,:::,:::`   `:: :::;     `.. ,:,:.:,,;:,:::,:;:,:.,.:;:,:;:,:;:.:;:,::,,;:,,::.,;;.,:::,,
 ,..,,.,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,`..`.`,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. ,``.,,,,,,,,,,  `    `   .,,.     .`   ,,,..,,,,,,..,.`.,,.`,.,,,,,,,,.,,,,,,,.,,,`,,,,,,.`,,,,,,.
 .`.,...,..,:,,,:..,,..,,..,,..,,..,,..:,..:,..:,..:,`.:,..,  ``.`.:,.,:,`,:,.,:,`,:..,:..,,..,:..,:. .``.,,..,,..,,...    ``` ,.,,      `` `.:``.:,`.:,`,;:.,:,`.::.,;..,:.`,,..,,.`:;..:;..::,.:,..,:,
 ;:'';:'';::::;:::::,::::::::;:::;:::;:::::::;:::;::;;:::;:. `.,:.;:;:,:::::;:::;;::;:::;:,:;:,:;',,``,;::+:;:::':::,`     ..  :;:;     `,  `,+::,:;:,:;:,:;:,:;:':;:::;:::;:::;:,:;,,:;,:;;:::;:::;:::,
 +++++++++':.:';.::,`:',`;::,,::,,::,,::,:::,,::,,::,,::,,  ``,:,::.,:::,:::,::,,::,,::,,:::,::::::,`.,,,;:,,::,::::      `,. `:;::     ,,  ::::,:,:::::::,::::,:;:,:,.;',.;',.;'..''..:;`,';.,':.,';.,:
 :,:;:::;::,,,::,,:,,,::,,::,,::,,::,,::,,::,,::,,::,,::,.  ,.,...,:,:::,,:,,,:,,,:,,,:,,::,,::,`,,:`,,..:,,,::,,::,.     ,.`  ,,,,     .,  , ,,.::,:::,,:,,::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,.
 ``````````.,.`.,.`.,....``..``..``..``..``.,`...``..`.```   ```` ````..``.,.`..``..```.```.``..``   `````..``..`.``       ``  ```          ``.,``..``.```.``.,.``,,`.,,`.,.`...`.,.`.,``.,.`.,.`.,.`.,.
 ,.:;,.:;,,::::,,,,::::::::,,:,,::,,,::,,::,:,,,,:,,::,:;    ,..,`::;:,,::,,::,,::,,,,::,::,::,::.   ..,:;,::,,::;,      ...  ,,,.`     `.  .,::,,,::,,:,,,:,,,::;::::;;::;;,,,:,,;;,,::,,::,:;;::;;::;:
 '''+''+++;:.,:,,,:,`:',`::,,::,,::,,:,,,:;,';:.,:,,,:,,:   ..`:.,,'::,,::,,::,,::,,''.,.`,,':,':    .,,:,,,:,,:;:`      `;   .:,,      `.  `,',:,,:',,::,,::,,::,+:',.;',.;:,::,,.;,,::,,::,.,';.,';.,:
 '''+';'+':;::;;:::;::;;:,:;:,;;:,;;::;;:::;':;;::;::,;;,   .,:,,`'+::;:::;:::;,,,,.       ;,.;,,`  `,:,:;;::;::,`,     `.`   :,.,,     :`  :::.,.::;;::;;:::;::::+::::::::::::::;:;;:::::::::;;:::::::,
 .`.,.`.,.`.,.``,``,:.`,,.`,,.`,,`.,,..,,`.,.`.:,`.:,`.`    .`` .`,.,`,:.`,:.`.:.`          ``,,   ,`   ..,,..,,`       `     `,`       `   `.,```:.`.:.`.:.`,:.`.`.`,:.`,:.`.,``.,``,,.`,:..,,``,,`.,,.
 ``,,``,,,,:;:,,;,,::,,:,,,,,,,:,,,,,,,,,,,;;,,,,,,:,.,,    .,.  `,,,,,:,,,:,,::,           `.,,    ,``,,,,,,,,, `      ``   `,,.`      `   .,, ,,:,,,:,,,:,,,:,.:,,,,:,,,:,.:;:.:;:.,:,,::,,;;,.:;,,,:.
 ;;'';;'':':.:;;.::,,::,,::,.;:,,::,,;:,,;';,;:,,;:,:;,     ,,,  :.::;,,::,,:',               ..   ., :.;:,:':, `      ` ,   :,:`,          ;::`.:.::,,::,,::,.;:,+;',.;',:;;,.;;..;;.:;,,:;,.,';.,':.,:
 '+'''+'':';:;+:.:;:,,;:,,::.;;:,,;:,,;:,:;',:;:,:;,,:.     ,,,  ,:.,:;,,:::;,,#';;;;:,``.``       ,`.,,:;:,:.``,       ,    ,.:,      ,   ,:::,;:,,;:,:;,`:;:.:;:+;',.;',.;',.;;..;;.,::,,::.,';,,';.,:
 ,.,:,.,:,`::,:,:,,::,,::,,:,,,:,,,:,,,::,,,,,,::,,: `.     ,.. ,..:,..:,:,:,.,:,.::,.,:,.,:,`,:``,,. , `,:,,` ``            .:``     :.`  `,.`.`.:,,,:,,,:,,,:,`,,,`,:.`,:.`,:.`,:.,,:,,::,,::,.:,..:,.
 ``.,``.,..,,`..:.`,,.`,,.`,:.`,,`.,,`.,,`..,`.,,`.,,.      ``  `` ,.`.,,.`.` ..` ,,.`.,``.,...`. `,` ,,.`,:` ` `            `,.       .    ```.`.,,`.,.`.:.`,:,.,`,`,:,.,:,`,:,`,:,`,,.`,,..,,.`,:.`,:.
 :,''::'':,'':;;:;:;:;:::;:::;;::;:::;:::;:':;::;;::;.      ,.,  :'+:;,,         .:;:;;'::''::'';;'':::::':,   :            `,: `      ,   .:, `,::;:,:;:,:;:::;::';::;;::;;:::;::::::;;::;;::;;::;::::,
 ''''''+'+++'+::`,:::,;,,,::,,:.,,::,:::,::',:::,:;`,`      ...:,;'.,.                .,,:;+++;'++:+;;:,:;.   .,            .:. .     :.   `:.,`,:,:::::::::::,:':+:;,.:::::;,.;'.`;:::::,:::,::,::';.,,
 ;:;;;:;;;::;;,;:,:;:,,,,,::,:;:,,::,,::,,,;,,::,,:`.       ``. .  ``                          .,::;;::,,:;';,`,            ,`  `    .,.  ,,,.`:,,:,:::,::::::,,,:',,,::,:,:,,,,,,,::,::::,:::,:::,,,,,,
 ```````````````.``..``..``..``..``..``..```.```.````       `    `  `                           .`.```.````````.`           `         `    `.`  `...``.```..``.`.``.`.,.``.``.,.`...`..``..``..``...`.,.
 ,.:;,.:;,.:;,::,,,:;:,:,,,,;.,::,,:,,,:,:;;;,,:,:,,        .    `                                ,:.,,:,.::,,::..`         .   `    .`    ,,  ,,,,:,,,::,,:,,::,:;:,,:;,:;;,,:;,:;:,:;;,,::,:;;,:;:,:;:
 '''+''++''++'':,::,,:',,:;,'';,::,,,:,,,;:+:::,::;         .   ..                                  :'.''''+'''+'''`       `:  `    `:    ::. ,,;,,::,,:,,,::,:::,':;,:;',.;,,:;,,.';..;,,::,.,';.,';.,:
 '''+'''+'''+'+::,;;:,::,,:;:'';:,;;:,;;:::'::;;,:`             .                                  .::, .,;+';'+';'+;.`   `:, .,     .   `,:. :,;;:::;:::;::::::::;;:::;;::;;;:;:,,;:,:;:::::,:;:,:;:,:,
 ,`.:.`.:.`.:.,,,`.,:..,,.`,:..,,..,,..:.` ,,..:,`               `                     ,           :. `   ``.`,,.`,:..:   ,`  ``     `    ``  ```.:,`,:..,:,.,:,`,...,:..,:.`.,.`,,..,,.`,,``,,.`,,.`,:.
 ``..``..``..`.,;,,,,.,,,.,..`.:,.,,,.,,...:,,,,,.`              `                   ``            `.`      :.,.``,.``,   .,  ,          `,  ``..,,,,,,,.,,,.,,,.,,:.,,:,,,,.,;,.:;,,:;,.:;,.:;:.:;,.:,.
 ;;'';;'';;'';:::::,,::,,:''';;,,::,:::,,.:;:::,,:                              ``::`.,            `         :;';;'';;',` ,` ,,     `    :. ..:::,,::,,::,,;:,,;;;,,:,:::,:;:,,;:,.;,.,';.,';.,;:,,;,,::
 '+'''+'''+''++'::::,,;,,,:;'';:,,;:,,;;`,;;::;:..                             ,,,,:`                         .,+''++''++,, `..    ,,    ,  `,,`':::;:,:::,:::,:,:.;',.:::,:::,:::,:::,;;,::::,::::';::,
 :,,;:,:;:,,:,,::.:::,,,:..:;:,:,,:::,::`.,, ,:: .                             .`.,                              ,:;,.::,.:```     `     .  `,.`,:::::::,::,,::,,,:,,:::,:::,::,,:::,::,,:::.::,,::.,::,
 ` `,` `.``..` ...`,,.`,,.`,.``,:``,,``.````,`.,.                             `.`                                `..``..``.`               ` ` .`.,.`.,.`.,.`.,.``,,`,,.`,,.`,,.`,,.`,,`.,,``,,``,,..,,`
 :,;':,;':;;':,';:;;:;;:::.:;,::;;::;;:,:::';;::;                              ;`                                 :;,;';,:';`.               ,,;:::;:::;::;;::;;.::;::;;::;;::;;::;;::;;::;;::;;::;;,:;:
 '''''';,::'''++;::::,::`..':;:.:,::,;.,,.:;::''.                              ,                                     :;+''';+.          `  .`.;,::::::::::,::,:,;.`;:,:::,:::,:::.:::,::,,:';`,:,,::,::,
 ;;;:,,,:,::';;;:::;,,::,,:,,:::,,;:,`,,.,.;`:;,,                                                              ,.      :;:;';,`,      ,.  `.,.`,::::::::::::::,:.,::;:,:::::::::,:::::,::,:::::::::::,:.
 ```.```````.```.....`.`.```,`...``..``` ``.. ``                                                               ,``     .`````.`.       `  .`` ```...``..`...`...  .``...`...`...``.``..``..``..``..``..`
 ,.::,`,.,..:,,::.,:,,:::..`,,,,:,,:, `.,,.:,,,.                                                                       , :::.:.       `     `,:;,,::,,,,,,,:,,;,,::;,,::,,::,,::,::,,,:,,,::,,:,,::,,::,
 ',:::.,:,.,:,;++;:,,':,...,:';,::+,. `:,..+:;',                                                                `.:       ;.:'+,     .      `:,::,,::,,:,,::',+`;;.::,:;,,::,,::;,::,,::,.,;,,::,,;:,.,,
 `..:,.,,,,,,,,:+;';:,,::.,,,;:;,,;,, ,:,,,::,:.                                                                 ,:;`     .  :;;     `      .,:::;:::;:::::::;;::,,;:::,::::;::::,:::::::,:;:::::::::,:,
 .`.```.``..``..`.`::... `..`.,,,..    .``.,,.                                      `   . `: `,                  ..`.         .:.           ` , .,:,..:,.,:,,.```.,..,:,.,,,,,:..,,..,:.`,,``,:..,,..::.
 ``.`.```..``..``..,..``.````..:...`   `..`.:..                                           .``                    ``.`         .`.           ``,...,...........`.``,:..,...:.......,...,..:;,..,....,..,,
 ,..,,,,,:,,::,,:::;,,,,,,.,,.:+:;;   `,::,,:;:                             ` ::::'::;',,.   .                  ``,:,          ,:           `,:::,,::,,::,,;;,,::,,;:,:;:,:;.,,;,,,;,,:;;,,;;,:;,,:;,,::
 ,``:,.,:`,.:,.:::.::,',:..,:,;',,:   `::.,,,,.                              `';;:;`.:;;;'''++':;`  ``,          ,:,.`          `                ,.:::::::::,`,.:,;;:::::::;;::::::::::;;`.';::::::':::,
 `,,..,,:,.,..,,..,,:,.,:,,,:.,;:`.   .,..`,,.`                               .`.     ,`..,:,,;;:,;:,.,,`,       .,.`           ``                 .,,:::::,.,,`.,:,:::::::;:::::::::::,.::::::::::,:::.
 `  ``  ,`  ` `````..` `. ` . `.,`     .``  `.                                `,        ```.``.```..` `,` `       `.`                              ``.,.`.,`` .`  ,,`.,.`.,``.,.`,,``,,``,,``,,``,,..,,.
 :,.,,,.;,,,,:,,,:,;::,, `,.:, ;;:    .,,:` ::`                                 `        `,,``,,;;;;,,;;:`:       ::..                              .::;:,::  ,:..;;::;;::;,:::;::;;::;;,:;;::;;::;:,:;,
 :``,,.,.,.,:..,:,;,:,   `.,:. ,:`     :,.. .:                                 ,         `:, `::.;.:,,';:;,,`     ,:,                                ::'''+   ,,,.:::,:::.';:,:::,:::,:::,::,,::,:::,,::
 ,..,,,`,,::,,::;.,,,`   `:::. :.,     `;,`  .                                  ..`     ,`.,`,:,.::.`:,:;;;;``,.  `,.                                 ,:;;,,  ,:::::;::::::';:::::::::::;::::::::::::::,
  ``````.``````` `` ``    ````  ``       `                                        .     ` ..``..`   `.````..`.``  ..`                                 ,`.` .  .```..`...`` .....`...................`..`
 .`..,.,:,.`.,...,`:.     ``.   :       ,.`                                      `      ```:.`,,..::`,::.,:,,`, `  :.                                  ,,.   .,,.,::,,::,,:,,,:,,,:,,,:,,,:,,,:,,,:,,,;,
 ,`.:,.;,,.,:,.,:,..,     .,,   .       ..                                       `  `    `,,..:;::,.:;+.::;:,;'':`,..                                   :,   ,.:.,:;:,:';.:;,,:;,,:;,,;;,,;;,,;;,,;:,,;,
 .`,,.,.,::,;:,,,.,:,.   `,:,            ,`                                        ,,.  ``,,`:::::;:,:,,,.,:`,;+: ;,,                                       .,:, ,;:,,.;.,,:::::::::::,:::,::::::::::::.
 ``.``..``.,`,,.``,,,,    ..             `                                          `.` . .:.` : `.:.`,```,:```,,:,`                                         ..`` :,.,: `,,`,,:,,,:,,:,,,::..,:,,::,,:,.
 `` ```````.`.```.`..     `               `                                           . ```.``..``...`.`.`.```.:`.,`                                         ``` ......``.:...........:....,..........:`
 ,.,,,,,::,:':.,:,.,,,`  ``.                                                         .:`:.,::;:,::,.,.   ., :   ::;,                                        .,: .::;:,,:.,::,,,:,,,::,:;,,:;:,::,,:;:,::
 :.,:,.,:,.,`.;,:.`.::`   ``                                                            .`,,`::.,;.`,.`  .::.  ,:.:,                                        .,` ,:::,.,,,,':::::::::;.:::::::::::::::.,,
 ,.,..,:.,, `.,:;,,,..`                                                                   .:,.`:,`::``,,, :.                                                 , .,:::. ,.,:::::::::::,:::::::,:::::::,::,
 `  ``  .`     `.    `                                                                    `,` .```.,` ``  `                                                `   ``..`  ```.,``.,``.,``,,``,,``,,``,,``,,`
 ,:..,,.,,        ,.,.                                                                       .:;:,::,,,:,`                                                     `::;   ,:,::::,::,:::,:::,:;:,:;:,:::,:::
 ,:::,.,:`         ; .                                                                         ,.:;`:,;:,`                                                     ;:;   ,,,;,';:,:::,::,,:::,::,.::,,:::.:.
 ,.:,,,,.          `.                                                                             `.`,:;,                                                     .,`    .,:,,,..,+,;:::;:::;:,:;:::;:::;:,:
 ``....                                                                                           ,``  `                                                      .`      ,    ```,..........`,...,..,....,.
 .`.,,`                                                                                           .,  `,.`                                                   `,      `      `,:`.,,,.,:,.,:,.,:,.,:,.,;.
 ,`.::`                                                                                             ,,,:.,:                                                  ,   ,:;,;',::  `,+;.,:;,,;':'+;,:;;,:;:,:,,
 .`,,,,`                                                                                            .,;:.                                                      :,;++''++';+``,++,:::::.:''+::::::::::::,
 ,`..``                                                                                                                                                        ..,;:.,;:.,;:.:;:..:,,:,,.:;,,::,,::,,::,
 `` `` `                                                                                                                                                         ``` ``` ``` .`` `.``.,``````..``..``.`
 :`.:,.,`                                                                                                                                                           .;':,;':,;':,;::,'',,;;:,,:;,,::,;:,
 :`,:.`                                                                                                                                                               .++'++''++''':,'++''':::,;'::;:+',
 :.:..,.,                                                                                                                                                  .`          .,;'':;'':;+;:;+;:;;:::+;::::,;;:
 ` `.  ```                                                                                                                                                .              ..```.``..` ..` .```,.``,,...
 ,.,:,``,                                                                                                                                                ..             `,:,.::..::..::..:::,::..;;::,;,
 ',::,.,:`                                                                                                                                             ``,,             .::+''+'''+'''+''';.;'+''.,:;;;:
 :';:,.:,,                                                                                                                                            ,:.`              .,;;;;+';'+';'+';''';'+';,::,;;.
 ,..,...,.`                                                                                                                                          .``              .``,,.`.,.`.,.`.,.`,,.`,,.`,,`,,,.
 .`.,:`.,.`                                                                                                                                          .`.`            `,..,,.`,,``,,``,,``,,``,,``:;,,,,.
 ;:';;;,:,`                                                                                                                                          .,`             ,::;'';;'';:'';;'';:''::'';;,:;;'',
 '+'.`,'.,`                                          Hi, want some air?                                                                                              ,::''++''++''++''++''++''++'',,''+,
 :,::,,,:,``.`                                                                                                                                           .:.`,      `,::,:;:,:;:,:;:,:;:,:;:,:;:,,:,::;,
 ```.``````.``                                              Take a deep breath.                                                                                      `.` ``` ``` ``` `` ``````````..`.``
 ,.:,,..,,..,                                                                                                                                              . ,,`     .':,:;:,;;:,;;,,;;,,;;,,;;:,':,,;;.
 +'+.,.,:.`.                                                                                                                                         ,':`'':;;`.  ,..,.+:'++''++++++''++''++'+,.'+,,,'+;
 ';':,,:,,`                                                                                                                                         .:,.;::';;+',., .:+';;+';;+';;+':'+':'+';,:;:;:::'+:
 . `..```                                                                                                                                             ,. `.```..`,,` `.` `.```.``..` `.``..```.``.,` ,.`
 .`,,,``,                                                                                                                                                .,..,:,.::``,:.`,,.`,,.`,,``,,``,,`.,:,.,,`.:,`
 ';':,.,                                                                                                                                                 :;;;;';:';'''''''+'''+'''+'''+'''+''+;:;+';;;'.
 '''.,,                                                                                                                                 `            `   :..:,..,,:'''++''++''++''++''++''+::':.:'+.:';.
 ,.::.                                                                                                                                 `                 .: ,..,.`:.,,:,.,:,.,:,.,:,.,:,.,:. :: ,.,`.:,`
 ``,,``                                                                                                                               ` `            `  `.,.```.`` :,..``..``..``..``..``...`.....,`...`
 ::;,,                                                                                                                                ::.             .:.:;;`   ` ,,;;';:;';:'';:''::''::''::+;::+;:,':`
 '''`,`                                                                                                                              .:,.               :;;:`   ` .;''++''++''+;`,++''++'':::'';,':`:';`
 ;:::,                                                                                                                              ,:,.,                ,:`,,;.  ;:,:';,:;;::;: .;:,:;::;;..,;:::.`.:;.
 ```.                                                                                                                                ````                `.` ```  .```.```.``.`  `.```.```.```.``.``````
 ,.:,`                                                                                                                              ,..,,.               .::,.: `;:,,:;,,:;,,;:`..,,,:;,..::..;,:,,`,:,,
 ''+``                                                                                                                             ,..:,..                `.,, .,;++''++''++:,.```':''+',:'',',,::.``:':
 ';',,                                                                                                                            `,,::,,.                  ::,';;+';;+;;;;';`.,`,+;;';,,`,:::,,:,,`,,+:
 .``,                                                                                                                             ````` `.                   .:..,,..,,..,,`      ...,, `.,....``..`` .`
 ``.,                                                                                                                            ``.,``...                  `.,,,:,.,::,,:,``` ```,,,,:``,,.,:,:`,,``,;.
 ;;':`                                                                                                                           ,::,,::,,:                 ,';';'+;;;':,+, .,.`.,.:,,.`.,.;;,,::.:``:,.
 +++:,                                                                                                                         ,``:,.,:,,,:,                ,'++''+';;#:,,,``.,``..:;.,. ':,,':.:',.,:.,
 :.,`.                                                                                                                         :.,.`.,.`.,:``               ,:::.`;::::``````   .,,,` `  `:,,.:``::.,.,.
 ` ``                                                                                                                           ``````````.`                `.````.....` ``` `   `.`     `. `..``..```.`
 :,;,                                                                                                                        .,::,,::,,::,,:               `., ``:,,;';  ;;`.   ,:;:..`  :',,:;..;;:,,:,
 ''':                                                                                                                       ..,,..:,..:,.,:,.               `.,..:...., `:.,`.,`.:`.`,,..:.`,,',.::::. ,
 ;:;`.                                                                                                                      .,,.,:,.,:,.,:,..   .           ,``.,``.`,.,` `.` `.`.,,``.,`.,``,';`..:,`:.
 ```.                                                                                                                       `````````````````                    `   `           `.  `   `.  ` `````...`
 :,::                                                                                                                        ..,,..,,..,,..,,.  `           `.` `,` `   ..  .. `.```.  ``,,``,;:,,,,,:,.
 .'';`                                                                                                                      `.:,.,:,.,:,.,:,.`  `          ``,,```,`.`,``,, ;,:;;:.`.:. .:,`,.`,':..:'':
 ..;::                                                                                                                      ``.,,.:,,::,,::,,.   `         : `.:``.,:,.:.,:,,;;::;:.`,,`.,;,,:,;::,`:'+:
  .,,.`                                                                                                                            ``.```.````   `        ,    ``  ``  ...,.``..`,,.`,:  `,...``. ,.``,.
 ..,,.                                                                                                                              ```..``..              .``  ``   .,:...:`., .,.,..```.` ``,.,,,.`,..
 ,,,,:                                                                                                                                :,`,:`     ,.       ``.    ,.`,;;;` . `:. `,:;:'..:;;;:.::,+,,,;:,
 ,``::`                                                                                                                                           ,      `,:`,,,`.,,,.:;:;';:;;':'+:,+++''++''+::'++::::
 `,: `.                                                                                                                          .;:,                     ,`..`.` `.`.,,. ``.,:,.:;:.:;:.:;:.:;,`:;,.,:.
 ` `                                                                                                                             ``. `                    .           ,`     `.` .` `.`  `` ```` ````..`
 ,.,                                                                                                                              ..,:,          .       ,   ,,.`,,`` ,`,:,`   ``,::,';;,;;,,;;:,;;,:';,
 ,.`                                                                                                                                   ,        :.      `,,``:.. .,.., ;',:.`:. .;:..;'::';.''+'`''+''+,
 .,:                                                                                                                                       ..,,:.       ` `, .,`,.,. :,,,,,.`.,.`:,.;;;,,,,,,:,,,:;;:;;:
  ``                                                                                                                                      ..`           `    ```  `` ``` ` ` `.`  .` ..````` `.``..``..
  .`                                                                                                                                    `,:,..           `` ``` ``` ``..,,;.`,,.`.`,,::,.,,.,::,.,,..,,.
  `,,                                                                                               `.                                    ,`           ``,,``,,`.,,`., `:,,.`:. `...,;:`:.``:,;;:,:,:,;:
   .:                                                                                                 :,,                                             .:``.,``.,``,,:`,`:,,,`,,,`,,.;;,.:,.,::,,,,,;::..
    ,                                                                                                    ``.`                                         :``  ``  ``  `````..,` ``...,.`,,.`,, `,,.`,,`,.
                                                                                                          .,                                          ` ``   `  ``  `   `...``.  .`,`.,.`.,``..``.,.,..`
                                                                                                           ``.                                       ,,`.,.`.,.`.,.     .:;``,,`.,,::,.,:,,::,:;:,:;:'::
                                                                                                               ,``                                   ,,,`.,.`.,.`.,.`.,:.`;`.::,.,.;:.`,:':::..':.,,:;,,
                                                                                                                  .,``                              `,`.` `.` `.`,`..,.``,:  .`,,,;:.::,.,`,,:`,,::.,;:
                                                                                                                   .` ``                                           `   . ``` ``  `` ``.` `.  `. ````````
                                                                                                                    `,;:.                          .`.``..``..`     ,,,`..,``,,..,:,,::,,::,,:;,,::,,;:,
                                                                                                                       .                          .`.`...`..`.,.   .::,  ,   ;:,;'':,.;;:'';:`,,:.''::'`
                                                                                                                                                 ::..:,:::::::.,.`,: .,..   ..;.`;',`:, `.,.`::`.:,`,:':
                                                                                                              ` `                               ```.````````````````  .````` `, .`.  `.    ` .,.``.``..`
                                                                                                            ``                                  `. .` :           :``.:,.,  ```,,,;,,,,,,::.,,: `,,..,;`
                                                                                                             .,,,,:                             ::,`  ,  ,,``:,``:,`.:::.:,`.,:.,:;;;;,;:;;::;:  :;;:,;.
                                                                                                              `,.`                           `,.,:,. :,. ,,. ,,``,;`.,:;,.:,..,,;;+;,:,;;:,;:.,. ::,:.,,
                                                                                                                                             ..`....``.. `.` .`  ``,..,..,,.`.`,,.,..,,..,,..,.,,,,..``.
                                                                                                                                             `, ``,  `,. `,. `.` `.  .,``..``.``..:``..``..``..``..``..`
                                                                                                                                            ,,  :;,` ,:.`,,.`,,``,,`,;'':.,,.,:::'::,,,::,:':,:::,:;:,;,
                                                                                                                                         .';;;'::;.:`,,` :;```:,.,:,..::;;;.`:;;:;.';..';..'::'::.,:::,`
                                                                                                                                         ;;'::',,;'':;;,,....:,.,:,,,,:,,,,.`;;,.;:```:,,``,,::,,`::,:'.
                                                                                                                                         ``` `.````````` `.. ```  ``  .` ````.`` ``` ``  ..``,.``..``.`
                                                                                                                                        :,;:.,::,:;:,:;,.;::.,:,,,:,,:;:,:;,,::::;,:::::::::,;::,:::,::.
                                                                                                                                      ':.'++''+,.'+',;++''++''+'''';,'+;;;;,''.;:'.';.';',:::.:;,:::::'`
                                                                                                                                    ,,,,;;'+;;''.;''';;';;;';;'';;+';;;;;;,,;;,,:;,,:,::.::;:,::;::;,,+:
                                                                                                                                  ,,.`,.`,,,..,.`,,,`.,,``,.`.,,`.,.`.,..,,.`.,,`.,.,., .,,` `.`.,.``.,.
                                                                                                                                   ,..,..,,.`.,;.,,.`.,....,`.,.`.,.`.,..,,.`.,`.,.`.,,,.,,:.,;:,:;,.,..
                                      .                                                                                         `,;;'::;;;'';;,::''';'';:;';,'';;'';;;';,,;';'':;';;;'';;'';:'':;:;;:,;,
                                      `:,                                                                                       :,;,::;;::'+;;.'.''+'''''''+;;'+''++''++,,.'''+;:'++''++''++''+':'',:.::
                                          .                                                                                  .,,.``:,,:::,,:.:::.,::,,:,,,::,,::,,;:,,;:.,::.,;:`,;:.:;:.:;,.:;,,:;,.:;,
                                         `                                                                                   `,.``..``.```````.```.` `.` `.` ``.``.` `.``.`` `.``..` ..` ..``..``..``..`
                                         ``,`                                                                               ,:;::;;::;;:,:';.;':::';,;':,;':,:':,;':,;'::;::,;'::;':,;;,,;;,,;;,,;;::;;.
                                          `,,`                                                                            ,;+;++++';''+;;;'';;+;,'+++'':,'+++'+++'+++'+';'++'+++,+++''++''++''++''++''+:
                                            .,,,.                                                                       :.;:::;';:;;::,:;::'`,:::;':::;:,;;;;;'':;'':;'':;'':;'':;+':;+':;+;:;+;:;+;:;+:
                                            ```.`                                                                     .`` ``` .```.``..,``.` `.````.```.     `.` ``` ````.`` ``````` ``` ``` ``` ``` ```
                                              `.`.                                                                     ;.,::..;::::,:::,.,::,,:,,::,,,:,.,::.:;,.,:..,:,,;:,.::,:::..::..::..::..::..::`
                                              .,:..:`                                                                :'+''++''++;;';,:#;,,.`':,:.;::::`;',`:',;'''+'''+';'+'''+:';+'''+'''+'''+'''+'''+:
                                                .,,,,.                                                             :;;'+'''+';'+'';;;,++,::,:,::,;::;:,:;,,,:,;+''++;'+;,;+;:;;:.;+,;,;;.'';;'';:'+::;;:
                                                ` .```.```                                                       .:,..,:..,,..,,..:,,,:,, ,,..,,,,, `.,,..  `.:,..:,`.:,.::,,`,,,,..,.,,`.,,`.,.,:,,,:,.
                                                  ``.```.                                                        `..``..``..``..``,.`..``..`..:..,:..,..`....,,``..``..`.,....,...`.,..``..``...........
                                                   ,,,,,:.                                                      `:;;:;'';;'';;'':;'':;';.:,;:,,::;,;:;:;;:,;::';:;';:;'::;';:;;;,:,:,+',,+',:+'::';,:';,
                                                     `,::.,:,                                                 .,;:;++''++''++''+'';+'''':,+;::+:,:.:;,`;;::::;'+''++''+;,;+;.;;.,,;..'+,.'',,''::''::';:
                                                       ,.,,..,,..                                           .,`,,::::,:;:,:;:,:;:,;;:,;::,::,.;,,.:,,,:,:,:,..;;,:;:,:;:`:;:::`,.:,,.,;:.,;,.;;::;:::;:,
                                                       ```` ```.                                             `..``````..``..``..``.` `..``..``.```,...,.`.,```.```.` `.```.....``````````````.....`....`
                                                         ,,.,,,,:.                                         ,;::;;;:::,;;,,;;,,;:,,;:.,;::;:::::;:;;:::;;::;;:;;,,:;,,:;,;:;:,;:,,;;.,;;.,';.:;:::::,:::,
                                                          ,,::;:..,:``                                   `..;;.,;;.:,++++++++'+++'+++'++;;';;;'::;';.;+,.:',.;++''++''+;:'+;,:':,'+,,++,,++,,'':,''::;':
                                                            .,:,,..,..                                   .;+::,,,;::,;'+';'+;;''';'+;;'+:;';;;;,:,'',:;:,:+',;'';;'';;+;.;+;,,;;.;+;,;+;,;+;;'';;';::';:
                                                            ` `.` `` ``.                               .````.  `` ..````` ````````````````````.`.`.`  ``  `` ``````` ``` ````..`  ``  ``  ```.```.```.``
                                                               , .::,`.:.`                             ,,:,,,,,:,,,,,,,:..:,`.:,`::,`.:,..:,.::,.:,,,,:..,:..::.`,:.`,:,.::.,,,..:,..::`.:,:::,,:::,.:,`
                                                                 ,'+;'.:,.,                           ,.,';+;'.'';+:;,,'''++''++';++''++;;+;;'':,;';,'#:,'#:,;+'''+'''+;,'+;:;'::++,,++,,'',:'';:;;'''+:
                                                                 ,'++''+':,:,.:`                    ,':++''++;'+,;,;:;:,,''++''++;++''++.'+;'';.;;;;:;;;:;;':'++''++''+;,;+;:';:,;;:,';;:'';:'';:';'''+;
                                                                .,.::..:,.,:,.,:``` `             ,: .,:,.,:,.:,, ,:  ,,,:::,.::..::..:,,.::,.,,,::,,::,,::,,.::.,::.,:,`,:,.::,,::,,::,,::,,::,,::,.,:.
                                                                 .``` `.```````.` .    `          ..``.```..``.` `..``..`.`` ``` `.` `..``.`````...`..``..``.``` `````.` `.``.``.```.``...`..````..``.`
                                                                `:;';:;';;;';:;';::.:`,        ``;;:;::;::'':;;';,::';::;:';::'':;';::';;:';:;:,;;;;:;':,;'::;';:;';:;'::;';:;;::;;::';::''::'';;';;:'',
                                                                `;+'++''++'''+'''''';;'':;,..;;:::;::::;+''++''+',':::'::;.''''++;'++''':''++;;;+'';::;;:;';:'++''++''+;,;+'';':,;':,'':,'';:'';:'':''+:
                                                               `,::;;::;;::;;::;;::;;::;::::,,::,:::,::'::;;::;;:;;;:`:,.:::::;;:,;;::;:::;;:;::::;;::;;:;;:::;;,:;;,:'::;';,::::;;::;;::;;::;;::;;:,;',
                                                               `.``.```.` `.```.```.```.``...`.,``.,``..``..``..``..``..``..`...``.. `..``..``..``..``..`.,.``.```.``......``..............``..``..``..`
                                                               ,,.:;,.:;,.:;,.:;,.:;,.:;:,::::,::,,::,:;.,::.,::.,:,.,,::,,;::;:.,;:.,;,:,;:.::,.,;,.,;,.:::.:;,.:;,.:;:::;,.;:,:::::::::;::,::.,;:,,;:.
                                                               .;''++''++''+'''+'''''''+;':.::::::::::'+'''+'''+'''+;:'::::.::'+''++''';:''+'::'''++''++''++''+'''++''+;,'+;'';::;;;:;';:'+'''+'''+'''+:
                                                              .;:';''';''';''';'';;''';''::::;;::;;::;;'';;'';;'';''';;+;;:::,';;;'+';';;;'';:++;;'+;;'';;'';;'';;'';;+':;+';;+';;;';;+';;+';'+';'+';'+:
                                                              `..``..``.```..``.```..``.``...`...`...`..```.``..``..``...`..`.````..``..``...`..``.```..``..``..``.```.`...```.```.```.``..``..```.``..`
                                                               ,.`.:.`.:.`.:.`.:.`,:.`.::.,,,.,,..,,..,,``,,``,,`.,,`.:.`,;;,:,.``,,`.:,..,...,.`.:,`.:.`.:.`.:.`.:.`.,..,:.`,,.`,,``,,``,,``,,``,,``,,`
                                                              `':;'+';'+';'+';'+';'+';'+;:,:;:,,::,,;';+';'+';'+';++''+::;#;;:.',;'+;'+;,'+':,+;''++''+';'+';'+';'+';'+';;+';'+';'+';'+';'+';'+';'+';'+:
                                                              :+:+++++++++'+++'+++'+++':,':,,::,,::,,:;++'+++'+++'+++'++;;++;:.,,;;++'++:'++;:+++'+++'+++'++''++''++''++';++''++''++''++''++''++''++''#;
                                                              :::,,::,,::.,::.,;:.,;:.,:,.,,,,,,,,,,,`,;,.:;,.:;,.:;,.:;::::,::,,.,:,.:;:,::.:::,,::.,::.,;:.,;:.,;:.,;:.,;:.,;:.,;,.,;,.:;,.:;,.:;,.:;,
                                                              ``   `  ``   `  ``  ``  ```.``````````````  ``  ``  ``  `` ``` ``: ```  ``  `````` ``` ``  ``  ``  ``` ``  ``  ``  ``  ``  ``  ``  `` ```
                                                             `;';:;';,;';,;':,;':,;'::;';:::;:::;:::;;';::;'::;;::;;::';::;;:;+;,;+;::';;:';:;';:;';:;';:;';,;':,;'::;'::;'::;'::;'::;':,;'::;'::;'::';,
                                                             .;+;+++++++++'++++++''++''.:::::::::::::;+'+++++''++'+++''+++++;;+'.:+':;'++''+,'+++'+++'+++'++''+++'++''++''++''++''++''++''++''++''++''+:
                                  `                          ,;;;::;;:;;;::';:;';:;';:;:,::,,::,::::,;;:;:;';:;';:;';:;';:;';;;',.;';;;;::'';:''::''::';::';::''::''::';::';,:';:;';,;';,;';,;';,;':,;':
                                                            ```..``..``..``..``..``,.``,.`...`...`..`.......``..``..``..``..`...``````..``..``..``..``..``..``..``.```.```.``..``..``..``..``..``..``..`
                                  `                          ,,:,.,:,.,:,.,:,.,:,.,:..:,:,,,:,,,:,,,,:::,:::..::..::..::.,:,.::,:,;,`,:,,,:,,,:,.,:,.,:,.,:,.,:..,:..::..,:,.::..::..::..::..::..::..::`
                                  .                         .,:';'''''''''''''''''''''':;:::;:::;:::;,';;;;'''''''''''''''''''';;;';,:+;,;''''''''''''+'''''''''''''''''''''''''''''''''''''''''''''''':
                                  ,`                        , `;:';''''''''''''''';''',:,;;::;;::;;:,;';';;;;'''';''';''';''';''';;;:;+':;;'';'+';''';'+';''';'';;'';;++;;+';;'';;+';'+';'+';'+';'+';'+:
                                  .,`                       .`   `,,.....`...`...`...`...............`...`,..`...`.,.`...`...`...`,...,...,.``..``..``..`...`.,.`.,.`.,.`...`...`...`.,.`.,.`.,.`.,.`...
                                  `.                        `    `::.`.,.`.,. .,.`.,.`,,..,,,.,,..,,..,,``:..`,,``,,``,,``,,``,,``:.,,,.,,....,.`.,.`.,.`.,.`.,.`.,``.,.`.,.`.,``,,``,,``,,``,,``,,``,,`
                                  .,.                       ,      ::;'+';'+;;'+;:'+;;::;:,:;:,,::,,;:'+;;';;''';;'';;'';;+';;+';;+;;;';:;';:;+';'+';'+';'+';'+';'+;;'+;;'+';'+';'+;;'+;;'';;'';;'';;'+,
                                  `,,,                     ,,        :;+;+++++++++'++',,,::,,::,,::,,'+++''++;+++++++'+++'+++'+++'+#;;;;;;;;:;;++'+++'+++'++''++''++''++''++''++''++''++''++''++''++''#:
                                  `,`.`                    ,.           .,,;:,,;:,,;::,:,,:,,,:,,,:,,,:;:,:;::;::,:;:,:;,,:;,,:;,,:;::::::;:::::,,;;,,;;,,;;,,;;,,;:,,;:.,;:.,;:,,;:,:;:.:;:.:;:.:;:.:;,
                                                           `.           `             .`` ``` ``  ``          ``                     `````` ````                         `               `   `
                                  ..,,                    .,.           `';':,:':,:':::;::::::::;:::;,;;,,;;,:;;::;;,:;;,:';,:';,:';,;;;;;;::;;:;:';,:':,:':,:':,:':,:':,;':,;':,;':,;',,;',,;;,:;;:,;;,

 ___  ____ ____ ____ ___ _  _ ____  _  _ ____ ___ _ _ _ ____ ____    _
 |__] |__/ |___ |__|  |  |__| |___  |\ | |___  |  | | | |  | |__/ |_/   -- tcp://breathe.network:31337 (plaintext)
 |__] |  \ |___ |  |  |  |  | |___ .| \| |___  |  |_|_| |__| |  \ | \_
